# ----1.0

backend/: DEPLOYMENT.md  pom.xml  schema.sql
backend/src/main/java/com/example/demo/config/: SecurityConfig.java
backend/src/main/java/com/example/demo/controller/: EvaluationController.java  GradeController.java
backend/src/main/java/com/example/demo/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/demo/mapper/: AttendanceMapper.java  CourseMapper.java  GradeMapper.java  UserMapper.java
backend/src/main/java/com/example/demo/model/: Attendance.java  Course.java  CourseSelection.java  Grade.java  Role.java  User.java
backend/src/main/java/com/example/demo/repository/: GradeRepository.java
backend/src/main/java/com/example/demo/repository/impl/: GradeRepositoryImpl.java
backend/src/main/java/com/example/demo/service/: AttendanceService.java  CourseSelectionService.java  CourseService.java  GradeService.java  PermissionService.java  UserService.java
backend/src/main/java/com/example/demo/service/impl/: PermissionServiceImpl.java
backend/src/main/java/com/example/demo/util/: JwtUtil.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/example/demo/controller/: CourseSelectionControllerTest.java  UserControllerTest.java
backend/src/test/jmeter/: select-course-test.jmx
